.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}
.logo {
    width: 150px;
}

.nav-item>ul {
    display: flex;
    padding: 0px 10px;
    list-style-type: none;
}

.nav-item>ul>li {
    padding: 10px;
    margin: 10px;
    font-size: 24px;
    /* margin-left: 10px; */
}

ul,
li{
    font-size: 25px;
    color: black;
    /* margin: 1.5rem 1.5rem; */
}
.res-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.res-cart{
    padding: 5px;
    background-color: #beb6b6;
    width: 250px;
    margin: 3px;
}
.search{
    padding: 5px;
}
.res-cart:hover{
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 1px;

}
.image{
    padding:0px;
    width: 100%;
}
.filter-btn{
    margin: 10px;
    cursor: pointer;
}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    margin: 10px;
    width: 200px;
    height: 400px;
    background-color:#f0f0f0;
}
.login{
    padding: 0 20px;
    cursor: pointer;
}
.filter{
    display: flex;
}